@import url("../css/font-awesome.min.css");
@import url("../css/flaticon.css");




html, body {
    height: 100%;
}

body {
    background-color: #fbfcff !important;
    background: url(../imgs/svg/about-sec-top-pattern.svg) no-repeat;
    /* background: url(../imgs/top-pattern.png) no-repeat, top left,url(../imgs/svg/about-sec-top-pattern.svg) no-repeat, bottom right; */
    background-attachment: fixed;
    background-size: 30%;
    background-position: bottom right;
    font-size: 16px;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-style: normal;
}

.dashboard_pattern {
    background: url(../imgs/svg/about-sec-top-pattern.svg) no-repeat;
    background-attachment: fixed;
    background-position: bottom right;
    background-size: 400px 40%;
}

.dashboard_bg p {
    margin-bottom: 1rem;
     font-size: 14px;
    
}

.dashboard_bg {
    padding: 0em;
    background: url(../imgs/dashboard_bg.png) no-repeat center;
    background-size: cover;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    margin-bottom: 15px;
    padding-bottom: 1em;
    padding-top: 1em;
}



h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 600;
    color: #202020;
    font-size: 2rem;
    margin-bottom: 2.5rem;
}

p {
    font-size: 16px;
}

b, strong {
    font-weight: bold;
}

.fa,
.fa-brands,
.fa-classic,
.fa-regular,
.fa-sharp,
.fa-solid,
.fab,
.far,
.fas {
    font-family: fontawesome;
}

button, select {
    text-transform: none;
    cursor: pointer;
}

img {
    max-width: 100%;
}

.custom-tab {
    position: relative;
    border-bottom: 0px;
    z-index: 9;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 25px 0px;
}

label {
    margin-bottom: 0.5rem;
    color: #495057;
    font-weight: 600;
    font-size: 16px;
}

a {
    color: #202020;
}

.container {
    max-width: 1600px;
    min-height: calc(100% - 325px);
}

footer {
    text-align: center;
    background-color: #e7eef6;
    padding: 20px;
    margin-top: 2em;
    clear: both;
}

    footer p {
        text-align: center;
        margin: 0;
        color: #515151;
    }


a:hover {
    color: #017d8d;
    text-decoration: none;
}

.jsgrid-header-row > .jsgrid-header-cell {
    text-transform: capitalize;
    color: #404040;
    font-weight: 500;
}

.btn-outline-success:hover {
    color: #fff;
    background-color: #36A865;
    border-color: #36A865;
}

.btn-outline-success:not(:disabled):not(.disabled).active,
.btn-outline-success:not(:disabled):not(.disabled):active,
.show > .btn-outline-success.dropdown-toggle {
    color: #fff;
    background-color: #36A865;
    border-color: #36A865;
}

.btn-outline-success {
    color: #36A865;
    background-color: transparent;
    background-image: none;
    border-color: #36A865;
    width: auto;
    border-radius: 5px;
}

.form-box-bg {
    background: #fff;
    margin: 0;
    padding: 15px;
    border-radius: 5px;
    float: left;
    width: 100%;
    box-shadow: 0px 4px 6px 3px #2423231a;
    border-bottom: 2px solid #2423231a;
}

label input[type="checkbox"] {
    position: relative;
    top: 2px;
    margin-right: 5px;
}

.form-control:disabled {
    background-color: #e9ecef;
    opacity: 1
}

.form-control {
    border: 1px solid #ddd;
    position: relative;
    font-size: 16px;
    height: 38px;
}

.form-designsc .form-control {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #CCCCCC;
    border-radius: 4px 0px 0px 4px;
    opacity: 1;
}

.form-designsc label {
    margin-right: 15px;
}


.form-designsc .btn-outline-success {
    background: #36A865 0% 0% no-repeat padding-box;
    border-radius: 0px 4px 4px 0px;
    opacity: 1;
    color: #fff;
    border-color: #36A865;
}

.err-cls span {
    color: #f00;
    font-weight: normal;
    font-size: 16px;
}

textarea {
    height: auto !important;
}

/* .form-control:after {
	content: "";
	position: absolute;
	top: 100%;
	left: 0px;
	width: 100%;
	height: 1px;
	background: #202020;
} */

select.form-control:not([size]):not([multiple]) {
    height: auto;
    cursor: pointer;
}

.form-control:focus {
    outline: none;
    border-color: rgba(31, 114, 63, 0.2);
    outline: 0;
    box-shadow: 0 0 0.5rem rgb(31 114 63 / 40%);
}

.input-group-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.375rem 0.75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

.loginBg {
    position: relative;
    background-color: #f2f2f2;
    background-image: url(../imgs/pattern.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

    .loginBg .card-body {
        background-color: #fff;
    }

    .loginBg .row {
        position: relative;
        margin: 0 auto;
    }

        .loginBg .row .col {
            height: 100%;
        }

.logo-height img {
    margin-bottom: 1rem;
    margin-left: -3px;
}

.loginBg .row .logoInfo {
    z-index: 9;
}

    .loginBg .row .logoInfo ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
    }

        .loginBg .row .logoInfo ul li {
            position: relative;
            display: flex;
            align-items: center;
        }

            .loginBg .row .logoInfo ul li img {
                width: 76px;
                margin-right: 16px;
            }

            .loginBg .row .logoInfo ul li h2 {
                color: #000;
                font-size: 0.8em;
                font-weight: bold;
                margin: 0px 0px 5px;
            }

            .loginBg .row .logoInfo ul li p {
                color: rgba(0, 0, 0, 0.7);
                font-size: 0.8em;
                margin: 0px;
            }

    .loginBg .row .logoInfo .logImg {
        width: 300px;
        max-width: 80%;
        position: relative;
        animation: animate-in 1.8s;
    }

.loginBg .row .card {
    width: 500px;
    border-radius: 1rem;
    min-height: 300px;
    overflow: hidden;
    margin: 0 auto;
    box-shadow: 0 3px 8px #ddd;
}

    .loginBg .row .card .card-body {
        width: 100%;
        margin: 0px auto;
        padding: 3em;
    }

        .loginBg .row .card .card-body > h5 {
            color: #202020;
            font-weight: bold;
            text-transform: uppercase;
            margin-top: -20px;
        }

.modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fbfcff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 0.3rem;
    outline: 0;
}

.modal-dialog {
    min-height: calc(100% - (1.75rem * 2));
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}

.table-modalwidth .modal-dialog {
    max-width: 1140px;
    min-height: calc(100% - (1.75rem * 2));
}

.modal-xl {
    max-width: 1140px;
}

.modal-title {
    font-size: 20px;
    margin: 0;
}

/* .loginBg > .row .card input.form-control {
                border-width: 0px;
                border-bottom-width: 1px;
                border-radius: 0px;
            } */

.loginBg .row .card .btn {
    color: #02b4be;
}

    .loginBg .row .card .btn:hover {
        color: #202020;
    }



    .loginBg .row .card .btn.loginBtn {
        display: block;
        text-align: center;
        padding: 0.6rem 0.5rem;
        transition: all ease-in-out .5s;
        color: #fff;
        border-radius: 6px;
        background: color;
        border: 1px solid color;
        font-size: 1rem;
        width: 100%;
        text-decoration: none;
        box-shadow: none;
        background: #36A865;
        border: 1px solid #36A865;
    }

        .loginBg .row .card .btn.loginBtn:hover {
            text-decoration: none;
            color: #000;
            background-color: transparent;
        }


.navbar {
    padding: 8px 10px;
    background: #137E3F 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 10px #0000000F;
}

.navbar-bg .navbar {
    background: #fff 0% 0% no-repeat padding-box;
}

.navbar-nav .dropdown-item {
    color: #fff;
}

.navbar-bg .dropdown-item {
    color: #333;
}

    .navbar-bg .dropdown-item:focus, .dropdown-item:hover {
        color: #fff !important;
        text-decoration: none;
        background-color: #36A865 !important;
        border-radius: 50px;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        transition: all .5s;
    }

.navbar .row {
    width: 100%;
}

    .navbar .row .navbar-toggler {
        border: 0px;
        padding-left: 0px;
    }

        .navbar .row .navbar-toggler:hover {
            color: #fff;
        }

        .navbar .row .navbar-toggler:focus {
            outline: 0px;
        }

    .navbar .row .header-logo {
        margin: 0px;
        padding: 0px;
        list-style: none;
    }

        .navbar .row .header-logo li {
            position: relative;
            display: flex;
            align-items: center;
        }

            .navbar .row .header-logo li img {
                transition: .5s;
                margin-right: 16px;
            }

            .navbar .row .header-logo li h2 {
                color: #fff;
                font-size: 0.8em;
                margin: 0px 0px 5px;
                font-weight: bold;
            }

.navbar-pos {
    min-width: 230px;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.navbar .row .header-logo li p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.8em;
    margin: 0px;
}

.navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: #36A865;
    border: 1px solid #36A865;
    border-radius: 0.25rem;
    color: #fff;
}

.sticky-top {
    position: -webkit-sticky;
    position: relative;
    top: 0;
    z-index: 1020;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: .5rem 1rem;
}

.navbar-nav .nav-link {
    font-weight: 600;
    font-size: 16px;
    text-transform: capitalize;
}

.nav-link:hover {
    text-decoration: none;
    color: #fff;
    text-decoration: none;
    background-color: #36A865;
    border-radius: 50px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
}

.nav-tabs
.nav-link:hover {
    color: #fff;
    text-decoration: none;
    background: none;
    border-radius: 0;
}

.nav-tabs .nav-link:hover {
    text-decoration: none;
    color: #fff;
    text-decoration: none;
    background-color: #36A865;
    border-radius: 0;
}

.header-menu {
    justify-content: end;
    flex: 0 0 40%;
}

.dropdown .btn {
    padding: 8px;
}

.navbar .row .header-menu > li > a {
    color: #515151;
    font-weight: 600;
    font-size: 16px;
    text-transform: capitalize;
}

    .navbar .row .header-menu > li > a.active {
        background: #fff;
        color: #202020;
        border-radius: 3px;
    }

.navbar .row .site-title {
    color: #fff;
    margin: 0px;
    font-size: 1.2em;
    position: relative;
    top: -2px;
}

.navbar .row .action-area .header-btn-wrapper {
    display: inline-block;
    position: relative;
}

    .navbar .row .action-area .header-btn-wrapper .card {
        position: absolute;
        top: 100%;
        right: 0px;
        min-width: 350px;
        max-height: 450px;
        overflow: hidden;
        border: 0px;
        border-radius: 0px;
        box-shadow: 0px 1px 4px #999;
        z-index: 999;
    }

.card {
    background: transparent;
}

.navbar .row .action-area .header-btn-wrapper .card:hover {
    overflow-y: auto;
}

.navbar .row .action-area .header-btn-wrapper .card::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

.navbar .row .action-area .header-btn-wrapper .card::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}

.navbar .row .action-area .header-btn-wrapper .card::-webkit-scrollbar-thumb {
    background-color: #000000;
}

.navbar .row .action-area .header-btn-wrapper .card .list-group .list-group-item {
    border-left: 0px;
    border-right: 0px;
    font-size: 0.84em;
}

    .navbar .row .action-area .header-btn-wrapper .card .list-group .list-group-item h5 {
        font-size: 1.2em;
        color: #000;
    }

    .navbar .row .action-area .header-btn-wrapper .card .list-group .list-group-item small {
        color: #999;
    }

.navbar .row .action-area .header-btn-wrapper > button {
    color: rgba(255, 255, 255, 0.9);
    position: relative;
    padding-top: 16px;
}

    .navbar .row .action-area .header-btn-wrapper > button i {
        font-size: 1.6em;
    }

    .navbar .row .action-area .header-btn-wrapper > button .badge {
        position: absolute;
        right: 0px;
        top: 6px;
        font-size: 0.7em;
    }

    .navbar .row .action-area .header-btn-wrapper > button:hover {
        text-decoration: none;
    }

.navbar .row .action-area .logedUser button:after {
    display: none;
}


.navbar .row .action-area .logedUser img {
    width: 35px;
    height: 35px;
}

.navbar .row .action-area .logedUser .dropdown-menu {
    left: auto;
    right: 0px;
}

    .navbar .row .action-area .logedUser .dropdown-menu .dropdown-item {
        padding: .25rem 1rem;
    }


.secondary-menu-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: none;
}

    .secondary-menu-bar .secondary-menu {
        margin: 0px;
        padding: 0px;
        list-style: none;
        display: flex;
        justify-content: flex-end;
    }

        .secondary-menu-bar .secondary-menu li a {
            display: block;
            margin-left: 10px;
        }

            .secondary-menu-bar .secondary-menu li a img {
                transition: all .2s ease-in-out;
                width: 30px;
                height: 30px;
            }

            .secondary-menu-bar .secondary-menu li a:hover img,
            .secondary-menu-bar .secondary-menu li a.active img {
                transform: scale(1.1);
            }

.breadcrumb-item + .breadcrumb-item::before {
    color: #9E9E9E !important;
}

.breadcrumb-item.active {
    color: #515151;
    font-weight: 600;
}

.nav-tabs {
    border-bottom: 1px solid #ddd;
}

    .nav-tabs .nav-link:focus,
    .nav-tabs .nav-link:hover {
        border-color: #EFF9F6;
    }

    .nav-tabs [class^="icon-"]::before {
        color: #027842;
    }

.breadcrumb {
    margin-bottom: 0;
    padding: 0px;
    margin-top: 15px;
    background: none;
}

.btn-success {
    color: #fff;
    background-color: #36A865;
    border-color: #36A865;
}



.hospital-name {
    margin: 0 auto;
    color: #fff;
    font-size: 35px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 10px;
}



    .hospital-name img {
        display: block;
        width: 56px;
        margin: 0px auto 16px;
    }

.dashboard-menu {
    padding: 0 160px;
}

    .dashboard-menu .col a {
        display: block;
        text-align: center;
    }

        .dashboard-menu .col a img {
            width: 100px;
            transition: all .2s ease-in-out;
        }

        .dashboard-menu .col a p {
            transition: all .2s ease-in-out;
            text-transform: uppercase;
            margin-top: 16px;
            color: #666;
            font-size: 1.2em;
        }

.password_ic {
    position: absolute;
    right: 60px;
    font-size: 1.2rem;
    color: #ced4da !important;
    margin-top: -32px;
}

    .password_ic .fa-fw:hover {
        color: #000000;
        transition: 0.5s;
        cursor: pointer;
    }

.dashboard-menu .col a:hover {
    text-decoration: none;
}

    .dashboard-menu .col a:hover img {
        transform: scale(1.2);
    }

.navbar-collapsenew {
    display: block;
}

.dashboard-menu .col a:hover p {
    color: #000;
}

.data-report .col > div {
    padding: 10px 12px;
    border-radius: 4px;
    min-height: 90px;
}

    .data-report .col > div.col1 {
        background: #1BBC9D;
    }

    .data-report .col > div.col2 {
        background: #2FCC71;
    }

    .data-report .col > div.col3 {
        background: #3598DC;
    }

    .data-report .col > div.col4 {
        background: #9C59B8;
    }

    .data-report .col > div.col5 {
        background: #34495E;
    }

    .data-report .col > div.col6 {
        background: #F1C40F;
    }

    .data-report .col > div.col7 {
        background: #E77E23;
    }

    .data-report .col > div p {
        margin: 0px;
        line-height: 26px;
        font-size: 0.9em;
        color: #fff;
    }

        .data-report .col > div p strong {
            font-size: 1.5em;
            font-weight: normal;
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4);
        }

        .data-report .col > div p i {
            vertical-align: middle;
            margin-right: 5px;
        }

        .data-report .col > div p label {
            margin: 0px;
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9em;
            font-style: italic;
        }

#availabelCover {
    display: none;
}

.filter-wrapper {
    padding: 10px 12px;
    border-radius: 3px;
    margin-bottom: 22px;
}

    .filter-wrapper .form-group {
        margin-bottom: 0px !important;
    }

.registerInput input {
    width: 136px !important;
}

.custom-tab-content .tab-pane {
    min-height: 200px;
    padding: 20px;
}

.doc-action {
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

    .doc-action.has-tab {
        border-bottom: 0px;
    }

        .doc-action.has-tab .wrapper {
            position: absolute;
            right: 0px;
            bottom: 0px;
            width: 50%;
            max-width: 100%;
            z-index: 9;
        }

.sl_txt {
    padding-top: calc(0.375rem + 1px);
    padding-bottom: calc(0.375rem + 1px);
}

.doc-action .wrapper {
    position: static;
}

    .doc-action .wrapper * {
        display: inline;
    }

    .doc-action .wrapper .btn {
        font-size: 1.2em;
    }

        .doc-action .wrapper .btn.pdfBtn {
            color: #F44336;
        }

        .doc-action .wrapper .btn.excelBtn {
            color: #4CAF50;
        }

        .doc-action .wrapper .btn.printBtn {
            color: #607D8B;
        }

        .doc-action .wrapper .btn.backBtn {
            color: #202020;
        }

        .doc-action .wrapper .btn:hover,
        .doc-action .wrapper .btn:focus {
            text-decoration: none;
        }

.data-info {
    margin: 20px 0 0px;
    border-radius: 5px;
}

.login-cpt {
    display: flex;
    justify-content: left;
    margin-top: 28px;
}


.data-info h2 {
    font-size: 1.2em;
    margin-bottom: 16px;
    color: #36A865;
    font-weight: 600;
}

.data-info h3 {
    font-size: 0.9em;
    font-weight: bold;
    margin: 0px;
    line-height: 26px;
}

.data-info p {
    color: #666;
    margin: 0px;
    font-size: 0.9em;
    line-height: 22px;
}

.tbl-srch .btn {
    background: none;
    border-bottom: 1px solid #ccc !important;
    font-size: 1.2em;
    padding-top: 0px;
    color: #999;
}


    .tbl-srch .btn:hover {
        color: #202020;
    }

.table td .tbl-userimg {
    width: 56px;
}

.table td .optionBtns .btn {
    color: #999;
}

    .table td .optionBtns .btn:hover {
        text-decoration: none;
        color: #000;
    }

.btn-outline-success:focus {
    color: #fff;
    background-color: #36A865;
    border-color: #36A865;
}

.posRel {
    position: relative;
}

.ds-infoBtn {
    position: relative;
    right: 0;
    top: 0;
}

    .ds-infoBtn img {
        width: 35px;
        height: 35px;
    }

    .ds-infoBtn button {
        color: #000;
    }


.navbar-bg .navbar .fi-font span {
    font-size: 22px;
    color: #515151;
}

.navbar .fi-font span {
    font-size: 22px;
    color: #fff;
}


.ds-infoBtn .dropdown-menu {
    width: 250px;
    left: auto;
    right: 0px;
    padding: 0;
    box-shadow: 0px 4px 5px 0px #c5c5c5;
    border: 1px solid #ddd;
}

    .ds-infoBtn .dropdown-menu .badge {
        background-color: #36A865;
    }

.logedUser > button {
    color: #36A865;
    /* font-size: 1.4em; */
    font-weight: 600;
}

    .logedUser > button:after {
        display: none;
    }

.logedUser .dropdown-menu {
    width: 350px;
    left: auto;
    right: 0px;
    box-shadow: -1px 3px 6px 0px #5e5e5e;
    padding: 16px;
    border: 1px solid #ddd;
}


.logedUser .btn-link.focus, .btn-link:focus {
    text-decoration: none;
    border-color: transparent;
    box-shadow: none;
}

.logedUser .dropdown-menu h3 {
    font-size: 1.2em;
    margin: 0px;
}

.logedUser .dropdown-menu p {
    font-size: 16px;
}

.loader {
    position: fixed;
    z-index: 999;
    height: 100%;
    width: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

.center {
    z-index: 1000;
    margin: 50px auto;
    padding: 10px;
    width: 200px;
    position: relative;
    top: calc(50% - 100px);
    background: #fff;
}

@keyframes animate-in {
    /* You could think of as "step 1" */
    0% {
        opacity: 0;
    }
    /* You could think of as "step 2" */
    100% {
        opacity: 1;
    }
}

@keyframes animate-left {
    /* You could think of as "step 1" */
    0% {
        left: -100px;
        opacity: 0;
    }
    /* You could think of as "step 2" */
    100% {
        opacity: 1;
        left: 0px;
    }
}

@keyframes animate-bottom {
    /* You could think of as "step 1" */
    0% {
        bottom: -100px;
        opacity: 0;
    }
    /* You could think of as "step 2" */
    100% {
        opacity: 1;
        bottom: 0px;
    }
}

/*# sourceMappingURL=style.css.map */
.back {
    background-color: rgba(0, 0, 0, 0.45);
    color: #fff;
    width: 100%;
    height: 108px;
    text-align: center;
    padding-top: 20px;
}

.Queries {
    text-align: center;
    margin-bottom: 6px;
    margin-top: -10px;
    font-size: 17px;
}

.notes-right {
    font-weight: 600;
    font-size: 16px;
    justify-content: end;
    align-items: center;
    display: flex;
}

    .notes-right i {
        margin-right: 4px;
    }


.my-row {
    position: absolute;
    width: 100%;
    bottom: 0;
}

@media print {
    @page {
        size: auto;
    }

    #btnPrint {
        display: none;
    }
}


/* priyaranjan started */

/*Index Maqquee section*/
.notice {
    display: flex;
    border-radius: .4rem;
    white-space: nowrap;
    margin: calc(24px + (20 - 40) * (100vw - 375px) / (1920 - 375)) 0;
    overflow: hidden;
    background: #e7eef6;
}

.order-title {
    font-size: 1.25rem;
    color: #fff;
    padding: 0.5rem 1rem 0.5rem 1rem;
    position: relative;
    background: #29a963;
    display: flex;
    align-items: center;
}

/*  .order-title::before {
        content: "";
        position: absolute;
        right: -12px;
        top: 0px;
        width: 100%;
        height: 4px;
        transform: skewX(-30deg);
        z-index: 1;
        background: #29a963;
    }*/

.mrq-notice {
    display: flex;
    align-items: center;
}

.dt-cirle {
    padding: 2px;
    display: flex;
    align-items: center;
}

.nt-list .dt-cirle::before {
    content: '';
    display: inline-block;
    width: 7px;
    height: 6px;
    -moz-border-radius: 7.5px;
    -webkit-border-radius: 7.5px;
    border-radius: 7.5px;
    background-color: #333;
    margin-right: 6px;
}

.order-title span {
    position: relative;
    z-index: 1;
    margin-right: 8px;
}



.notice ul {
    display: flex;
    list-style: disc;
}

.notice li {
    margin-left: 1.5rem;
    color: inherit;
}

/*Index Maqquee section*/


.tab-admin .nav-tabs .badge {
    padding: 6px;
    margin-left: 0.5rem;
}


.tab-admin .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    font-weight: 500;
    border-bottom: 3px solid #36A865;
    background: #36a965;
    color: #fff;
    transition: 0.5s;
}

.tab-admin .nav-tabs {
    border-bottom: none;
}

    .tab-admin .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active .badge-light {
        background-color: #fff;
        color: #333;
        transition: 0.5s;
    }

    .tab-admin .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active .badge-danger {
        background-color: #fff;
        color: #333;
        transition: 0.5s;
    }

    .tab-admin .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active .badge-warning {
        background-color: #fff;
        color: #333;
        transition: 0.5s;
    }


    .tab-admin .nav-tabs .nav-link {
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

.tab-admin .nav-tabs {
    height: 3rem;
}

.tab-admin .badge-light {
    color: #fff;
    background-color: #36a865;
}



/* tab admission section */

.tab-admin .tab-content {
    border: 1px solid #ddd;
    margin-bottom: 2rem;
}

/* tab admission section */


.mou-txt {
    color: #f00;
    font-size: 1.2rem;
    margin: 0;
    font-weight: 600;
    animation: blink 2s linear infinite;
}

@keyframes blink {
    0% {
        opacity: 0;
    }

    50% {
        opacity: .5;
    }

    100% {
        opacity: 1;
    }
}

.pass-photo img {
    border: 1px solid #ddd;
    margin: 0;
    outline: 0;
    height: 150px;
    width: 150px;
    resize: none;
    position: absolute;
    border-radius: 6px;
    top: -5px;
    right: 14px;
}

.preauth-tbl .badge-success {
    color: #127708;
    background-color: #d7fadf;
}

.preauth-tbl .badge-danger {
    color: #b32727;
    background-color: #ffd5d9;
}

.preauth-tbl .badge-warning {
    color: #735a03;
    background-color: #fee7a1;
}

.prehed-small {
    font-weight: 400;
}

.pre-bold {
    font-weight: 500;
}

.badge-font {
    padding: 6px 10px;
}

.color-lt {
    color: #f5e156;
}

.menu_drop .dropdown-item {
    cursor: pointer;
    padding: 0;
}

.dropdown-item .nav-link {
    font-weight: 400;
}

.navbar-nav .dropdown-menu {
    padding: 0;
}

.menu_drop .menu-radius:hover {
    border-radius: 50px !important;
}

.menu_drop .nav-link:hover {
    border-radius: 0;
}

.notification p {
    font-size: 14px;
    margin-bottom: 0.5rem;
    line-height: 18px;
}

.bell-note {
    height: 22px;
    width: 22px;
    background-color: #ff7171;
    border-radius: 20px;
    color: #fff !important;
    text-align: center;
    position: absolute;
    top: 0px;
    right: 0;
    padding: 3px;
    border-style: solid;
    border-width: 0px;
    font-size: 10px !important;
}

.notification {
    margin: 0;
    padding: 0;
    background: #fff;
}

    .notification li {
        list-style-type: none;
        text-align: left;
        border-bottom: 1px solid #E0E0E0;
        padding: 0.5rem 1rem;
        font-size: 16px;
        transition: all .5s;
    }

        .notification li:hover {
            background-color: #fcffa1;
            transition: all .5s;
            padding-left: 1.5rem;
        }

.scrollbar-note {
    max-height: 300px;
    overflow-y: scroll;
}

    .scrollbar-note h4 {
        font-size: 1.2rem;
        margin: 0;
        border-bottom: 1px solid #ddd;
        padding: 5px;
        color: #2bab63;
        text-align: center;
    }

/* *  STYLE 1*/
#style-1::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}



/* index ALL Dashboard section */
.highcharts-figure .highchart_sec {
    height: 200px;
}

.chart-toll .text-warningnew {
    color: #f2bd56 !important;
}

.referal-gap .bottom-gap {
    margin-bottom: 1.5rem;
}

.chart-toll .flex-fill {
    padding: 0 1rem;
}

.chart-toll .d_bigprice {
    padding-left: 1.2rem;
}

.small-dashfnt {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #3D5656;
    margin-top: 0.3rem;
}

    .small-dashfnt span {
        font-size: 16px;
    }

.dashboard-sts .progress-bar {
    background-color: #3D5656;
}

.outbound-gap {
    padding-top: 1em;
}

.grid-outbound {
    margin-top: 3em;
}

.color-t {
    height: 12px;
    width: 12px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.dashboard-sts {
    margin-top: 3em;
    color: #404040;
}

    .dashboard-sts .border-right {
        border-right: 1px solid #E0E0E0 !important;
    }

    .dashboard-sts .border-bottom {
        border-right: 1px solid #E0E0E0 !important;
    }

    .dashboard-sts .border {
        background: #FFFFFF;
        padding: 1rem 1.4rem;
        border: 1px solid #E0E0E0 !important;
        border-radius: 0.3rem;
        box-shadow: 2px 0px 24px rgba(163, 163, 163, 0.15);
        transition: all 0.5s ease-in-out;
    }

        .dashboard-sts .border:hover {
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            transition: opacity 0.5s ease-in-out;
        }

    .dashboard-sts .card-body {
        padding: 0px;
    }

.new-dash h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    margin-bottom: 7px;
    color: #1B4F8E;
}

.dashboard-sts .d_bigprice {
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    line-height: 28px;
    color: #3D5656;
}

.dashboard-sts .d_pricesmall {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: #404040;
    margin-bottom: 0.5rem;
}

.new-dash::after {
    border-top: 2px solid #3D5656;
    content: "";
    margin: 0 auto;
    position: absolute;
    width: 30px;
}

.dashboard-sts .text-successnew {
    color: #68B984 !important;
}

.dashboard-sts .text-dangernew {
    color: #FF7070 !important;
}

.dashboard-sts .text-warningnew {
    color: #ECA00D;
}


.dashboard-sts .card-complhead {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 36px;
    color: #3D5656;
    margin-bottom: 0.5rem;
}

.dashboard-sts .progress {
    display: -ms-flexbox;
    display: flex;
    height: 1rem;
    overflow: hidden;
    font-size: .75rem;
    background-color: #e9ecef;
    border-radius: 1rem;
    height: 0.7em;
}

.chart-toll .bg-default {
    background-color: #3D5656 !important;
}

.chart-toll .bg-warning {
    background-color: #f2bd56 !important;
}

.chart-toll .bg-danger {
    background-color: #FF7070 !important;
}


.chart-toll .bg-success {
    background-color: #68B984 !important;
}

.chart-toll .bg-primary {
    background-color: #6084b0 !important;
}






.dashboard-sts .progress .bg-warning {
    border-radius: 1rem;
    background-color: #ffc107 !important;
}

.dashboard-sts .progress .bg-danger {
    border-radius: 1rem;
    background-color: #FF7070 !important;
}


.dashboard-sts .progress .bg-success {
    border-radius: 1rem;
    background-color: #68B984 !important;
}

.dashboard-sts .progress-success {
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 22px;
    color: #68B984;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.preauthdash-bl {
    font-size: 18px;
}


    .preauthdash-bl b {
        font-size: 20px;
        font-weight: 500;
    }

    .preauthdash-bl .bg-primary {
        background-color: #1c4f8e !important;
    }

.dashboard-sts .progress-warning {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 22px;
    color: #ECA00D;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

/* highart section */

/* responsive dashboard */



/* index ALL Dashboard section */



.btn-timesbg {
    float: right;
    margin-top: 10px;
    position: absolute;
    top: -14px;
    right: -20px;
    z-index: 1;
    border-radius: 50px;
    width: 25px;
    height: 25px;
    line-height: 17px;
    padding: 3px;
    font-size: 70%;
}

.brd-color {
    background: #fd5a3f;
    border-color: #fd5a3f;
}

.btn-crus {
    position: absolute;
    right: 22px;
    font-size: 70%;
    height: 25px;
    margin-top: -30px;
}


.user-select-none {
    cursor: not-allowed;
}

.hide-dot {
    display: inline-block;
    width: 180px;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}

/* START TOOLTIP STYLES */
[tooltip] {
    position: relative; /* opinion 1 */
}

    /* Applies to all tooltips */
    [tooltip]::before,
    [tooltip]::after {
        text-transform: none; /* opinion 2 */
        font-size: .9em; /* opinion 3 */
        line-height: 1;
        user-select: none;
        pointer-events: none;
        position: absolute;
        display: none;
        opacity: 0;
    }

    [tooltip]::before {
        content: '';
        border: 5px solid transparent; /* opinion 4 */
        z-index: 999999; /* absurdity 1 */
    }

    [tooltip]::after {
        content: attr(tooltip); /* magic! */
        /* most of the rest of this is opinion */
        font-family: Helvetica, sans-serif;
        text-align: center;
        /* 
    Let the content set the size of the tooltips 
    but this will also keep them from being obnoxious
    */
        min-width: 3em;
        max-width: 21em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 1ch 1.5ch;
        border-radius: .3ch;
        box-shadow: 0 1em 2em -.5em rgba(0, 0, 0, 0.35);
        background: #333;
        color: #fff;
        z-index: 1000; /* absurdity 2 */
    }

    /* Make the tooltips respond to hover */
    [tooltip]:hover::before,
    [tooltip]:hover::after {
        display: block;
    }

/* don't show empty tooltips */
[tooltip='']::before,
[tooltip='']::after {
    display: none !important;
}

/* FLOW: UP */
[tooltip]:not([flow])::before,
[tooltip][flow^="up"]::before {
    bottom: 100%;
    border-bottom-width: 0;
    border-top-color: #333;
}

[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::after {
    bottom: calc(100% + 5px);
}

[tooltip]:not([flow])::before,
[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::before,
[tooltip][flow^="up"]::after {
    left: 50%;
    transform: translate(-50%, -.5em);
}

/* FLOW: DOWN */
[tooltip][flow^="down"]::before {
    top: 100%;
    border-top-width: 0;
    border-bottom-color: #333;
}

[tooltip][flow^="down"]::after {
    top: calc(100% + 5px);
}

[tooltip][flow^="down"]::before,
[tooltip][flow^="down"]::after {
    left: 50%;
    transform: translate(-50%, .5em);
}

/* FLOW: LEFT */
[tooltip][flow^="left"]::before {
    top: 50%;
    border-right-width: 0;
    border-left-color: #333;
    left: calc(0em - 5px);
    transform: translate(-.5em, -50%);
}

[tooltip][flow^="left"]::after {
    top: 50%;
    right: calc(100% + 5px);
    transform: translate(-.5em, -50%);
}

/* FLOW: RIGHT */
[tooltip][flow^="right"]::before {
    top: 50%;
    border-left-width: 0;
    border-right-color: #333;
    right: calc(0em - 5px);
    transform: translate(.5em, -50%);
}

[tooltip][flow^="right"]::after {
    top: 50%;
    left: calc(100% + 5px);
    transform: translate(.5em, -50%);
}

/* KEYFRAMES */
@keyframes tooltips-vert {
    to {
        opacity: .9;
        transform: translate(-50%, 0);
    }
}

@keyframes tooltips-horz {
    to {
        opacity: .9;
        transform: translate(0, -50%);
    }
}

/* FX All The Things */
[tooltip]:not([flow]):hover::before,
[tooltip]:not([flow]):hover::after,
[tooltip][flow^="up"]:hover::before,
[tooltip][flow^="up"]:hover::after,
[tooltip][flow^="down"]:hover::before,
[tooltip][flow^="down"]:hover::after {
    animation: tooltips-vert 300ms ease-out forwards;
}

[tooltip][flow^="left"]:hover::before,
[tooltip][flow^="left"]:hover::after,
[tooltip][flow^="right"]:hover::before,
[tooltip][flow^="right"]:hover::after {
    animation: tooltips-horz 300ms ease-out forwards;
}




.modal-dialog-scrollable {
    align-items: inherit;
}

.modal-dialog-centered {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    min-height: calc(100% - 1rem);
}

@media (min-width: 576px) {
    .modal-dialog-scrollable {
        max-height: calc(100% - 3.5rem);
    }
}

.modal-dialog-scrollable .modal-body {
    overflow-y: auto;
}

.modal .show .modal-dialog {
    -webkit-transform: none;
    transform: none;
}


.modal-open .modal {
    overflow-x: hidden;
    margin-bottom: 20px;
}


.px-7 {
    padding: 7px;
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
    line-height: 16px;
}

.navbar-nav .dropdown-item.active, .dropdown-item:active {
    color: #333 !important;
    text-decoration: none;
    background-color: #fff;
    border-radius: 50px;
}


.hasDatepicker {
    background: url(../imgs/calendar.png) no-repeat;
    background-position: right;
}

.btn-outline-warning {
    color: #f4900a;
    background-color: transparent;
    background-image: none;
    border-color: #f4900a;
}

.captch-bg {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    color: #404040;
    margin-bottom: 0;
    text-align: center;
    background-color: #fff;
    background-clip: padding-box;
    border-bottom: 1px solid #ddd;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.refrsh-pos {
    position: absolute;
    right: 0;
    cursor: pointer;
    font-size: 18px;
    color: #404040;
    margin-top: 10px;
}

.custom-control-input:focus ~ .custom-control-label::before {
    box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgb(54 168 101 / 33%);
}

.custom-radio {
    cursor: pointer;
}

    .custom-radio label {
        cursor: pointer;
    }

.custom-control {
    padding: 1px 31px;
}

.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #36a865;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #36a865;
}

.custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    background-color: #36a865;
}

.custom-checkbox .custom-control-label::before {
    border-radius: 0.25rem;
}

.custom-control-label::before {
    position: absolute;
    top: 0.25rem;
    left: 0;
    display: block;
    width: 20px;
    height: 20px;
    pointer-events: none;
    content: "";
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #dee2e6;
    /* cursor: pointer; */
}

.custom-checkbox .custom-control-label {
    cursor: pointer;
}


.custom-control-label::after {
    position: absolute;
    top: 0.25rem;
    left: 0;
    display: block;
    width: 20px;
    height: 20px;
    content: "";
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}

/* fixed table header footer */

.table-scroll {
    position: relative;
    width: 100%;
    z-index: 1;
    margin: auto;
    overflow: auto;
    max-height: 350px;
}

    .table-scroll table {
        width: 100%;
        min-width: auto;
        margin: auto;
        border-collapse: separate;
        border-spacing: 0;
    }

.table-wrap {
    position: relative;
}

.table-scroll th,
.table-scroll td {
    background: #fff;
    vertical-align: top;
}

.table-scroll thead th {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
}
/* safari and ios need the tfoot itself to be position:sticky also */
.table-scroll tfoot,
.table-scroll tfoot th,
.table-scroll tfoot td {
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
    z-index: 4;
    background: #fff;
}

th:first-child {
    position: -webkit-sticky;
    position: sticky;
    left: 0;
    z-index: 2;
    background: #ccc;
}

thead th:first-child,
tfoot th:first-child {
    z-index: 5;
}

/* fixed table header footer */

.newpkghd .active {
    background-color: #dfe7f1;
    border-left: 4px solid #090;
}

.newpkghd td {
    background-color: transparent;
}

.newpkghd .brd-left {
    border-left: 4px solid #36A865;
}

.text-success {
    color: #36A865 !important;
}

.active-pkg {
    background-color: #DFE7F1;
}

.impl_head span {
    color: #404040;
}

.impl_head {
    color: #36a865;
    font-size: 18px;
    font-weight: 500;
    text-align: left;
}

.headingpkg-bg {
    background-color: #36A865;
    padding: 7px;
    font-size: 1.25rem;
    font-weight: 500;
    text-transform: capitalize;
    color: #fff;
    margin-bottom: 15px;
}


/* loader css */

.spinner-bg img {
    margin: 0 auto;
    text-align: center;
    background: #fff;
    border-radius: 50%;
    width: 200px;
    padding: 0.5rem;
}

.spinner-bg {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,.7);
    display: block;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    flex-flow: column;
    display: none;
    margin: 0 auto;
    text-align: center;
}

.spinload-txt {
    font-weight: 600;
    color: #fff;
    font-size: 22px;
}

.spinner-bg .spin-inner {
    width: 150px;
    height: 150px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
    margin: 0 auto;
    text-align: center;
    flex-direction: column;
    height: 100%;
}


/* TRIPLE SPINNER */
.triple-spinner {
    display: block;
    position: relative;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    border: 4px solid transparent;
    border-top: 4px solid #36A865;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

    .triple-spinner::before,
    .triple-spinner::after {
        content: "";
        position: absolute;
        border-radius: 50%;
        border: 4px solid transparent;
    }

    .triple-spinner::before {
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-top-color: #FF9800;
        -webkit-animation: spin 3s linear infinite;
        animation: spin 3.5s linear infinite;
    }

    .triple-spinner::after {
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-top-color: #f2440d;
        -webkit-animation: spin 1.5s linear infinite;
        animation: spin 1.75s linear infinite;
    }


@keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes spinBack {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(-720deg);
        transform: rotate(-720deg);
    }
}


@keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
/* loader css */

table.dataTable.no-footer {
    border: 1px solid #ddd;
    margin-bottom: 1em;
}

.hide-scrollbar::-webkit-scrollbar {
    display: none;
}

.data-list {
    height: 340px;
    width: 100%;
    overflow-y: hidden;
}

.main-tab .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: #36a865;
    border-radius: 0 4px 0 32px;
}

.main-tab .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: #fff;
    font-size: 12px;
}

.main-tab .card1 {
    display: block;
    position: relative;
    width: 100%;
    border-radius: 4px;
    padding: 10px 10px;
    margin: 0px auto;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    box-shadow: 0px 4px 6px 3px #2423231a;
    border-bottom: 2px solid #2423231a;
    transition: transform 0.25s ease-out;
}

    .main-tab .card1:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: -16px;
        right: -16px;
        background: #36a865;
        height: 32px;
        width: 32px;
        border-radius: 32px;
        transform: scale(1);
        transform-origin: 50% 50%;
        transition: transform 0.25s ease-out;
    }

    .main-tab .card1:hover:before {
        transform: scale(21);
    }

    .main-tab .card1:hover .cardpk-txt {
        transition: all 0.3s ease-out;
        color: rgba(255, 255, 255, 0.8);
    }

    .main-tab .card1:hover .icon_tabp {
        background: #49C47C;
    }

        .main-tab .card1:hover .icon_tabp [class^="icon-"] {
            color: #fff;
        }

.icon_tabp [class^="icon-"] {
    color: #36A865;
}

.main-tab .d-flex {
    gap: 1%;
}

.card-tab {
    background: #fff;
    text-align: left;
    color: #333;
    width: 100%;
    cursor: pointer;
}

.icon_tabp {
    height: 62px;
    background: #EFF9F6;
    width: 62px;
    border-radius: 50px;
    padding: 1em;
    text-align: center;
    transition: transform 0.25s ease-out;
}

    .icon_tabp span {
        font-size: 30px;
    }

.cardpk-txt {
    font-size: 20px;
    margin-left: 10px;
    text-transform: capitalize;
    text-align: left;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    display: flex;
}

.main-tab .active a {
    background: #36A865;
    color: #fff;
}

.main-tab .active a {
    color: #fff;
}

.card-tab .dash_ic {
    margin: 0;
    padding: 0;
    float: right;
    display: flex;
    height: 100%;
    align-items: flex-end;
}

.card-tab .active i {
    color: #fcfcfd;
}

.main-tab .active .icon_tabp {
    background: #49C47C;
}

.main-tab .card-tab:hover .icon_tabp [class^="icon-"]::before {
    color: #fcfcfd;
}

.main-tab .active .icon_tabp [class^="icon-"]::before {
    color: #fcfcfd;
}

.pkg-cardbody:hover .pkgcard-link {
    width: 55px;
    height: 55px;
    background: linear-gradient(to left,#29BB89,#109647);
    transition: .5s ease;
}

.pkg-cardbody .pkgcard-link {
    position: absolute;
    top: -1rem;
    right: -1rem;
    width: 0;
    height: 0;
    background: transparent;
    border-radius: 50%;
    transition: .5s;
}

.pkg-cardbody:hover:after {
    opacity: 1;
    padding-right: 0;
    transition: .5s ease;
}


.pkg-cardbody::after {
    content: "\e900";
    font-family: icomoon !important;
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    transform: rotate(310deg);
    font-size: .8rem;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 32px;
    opacity: 0;
    transition: .5s ease;
}

.pkg-cardbody {
    border-color: transparent;
    box-shadow: 0 6px 2px #003e241a;
    border-radius: 0.55rem;
    text-align: center;
    overflow: hidden;
    transition: .3s;
    padding: 10px;
    position: relative;
    margin-bottom: 15px;
    transition: .5s ease;
}

    .pkg-cardbody [class^="icon-"] {
        font-size: 3rem;
        margin-bottom: 0.5rem;
        color: #29bb89;
        position: relative;
        display: inline-block;
    }


.pkgcard-icon::before {
    content: "";
    position: absolute;
    top: 20px;
    transform: translate(-50%,13%);
    width: 40px;
    height: 40px;
    background: #fffdcc;
    border-radius: 50%;
}

.pkgcard-icon img {
    width: 45px;
    position: relative;
    z-index: 2;
}

.pkgcard-title {
    font-size: 18px;
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 0;
}

.session-page {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 0;
}

.s_bigtxt {
    font-size: 25px;
    font-weight: 600;
    color: #535353;
}

.timeout_txt {
    font-size: 3rem;
    font-weight: 600;
    color: #535353;
    text-transform: uppercase;
    text-align: center;
}

.session-btn {
    display: inline-flex;
    height: auto;
    width: 200px;
    border: 2px solid #36A865;
    margin: 0px 20px 20px 20px;
    color: #36A865;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 50px;
    padding: 8px 20px;
    box-shadow: -1px 10px 18px -6px #acacacbf;
}


/* session Button */
.session_inner {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

    .session_inner a {
        position: relative;
        transition: all .35s ease-Out;
        color: #36A865;
    }

#slide {
    width: 100%;
    height: 100%;
    left: -200px;
    background: #36A865;
    position: absolute;
    transition: all .35s ease-Out;
    bottom: 0;
}

.session_inner:hover #slide {
    left: 0;
}

.session_inner:hover a {
    color: #fff;
}

/* session Button */

.text-info {
    color: #333 !important;
}

.jsgrid-table button {
    white-space: inherit;
}

.forgot-main {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 6px 3px #2423231a;
    border-bottom: 2px solid #2423231a;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2em;
    width: 100%;
}

.panel-default {
    border-color: #ddd;
    border-radius: 10px;
    margin: 0;
    background: #fff;
    padding: 2em;
}


.small-txt {
    font-weight: normal;
    font-size: 16px;
}

.lock-circle i {
    color: #36a865;
    font-size: 3rem;
    display: flex;
    justify-content: center;
}

.input-group-append button {
    width: 100%;
    border-radius: 0px 4px 4px 0px;
    opacity: 1;
    padding: 5px 10px;
}

.input-group select {
    border-radius: 4px 0px 0px 4px;
}

.d-lg-block {
    display: block !important;
}

.navbar i {
    font-style: normal;
}

.header-container .header {
    position: relative;
    padding-bottom: .5rem;
    transition: .3s all ease-in-out;
    margin-bottom: .5rem;
}

.bsky-helpline {
    display: inline-flex;
    align-items: center;
}

    .bsky-helpline [class^="icon-"] {
        font-size: 36px;
    }

.header-menu [class^="icon-"] {
    font-size: 30px;
}


.bsky-helpline:first-child {
    padding-right: 1rem;
    margin-right: 1rem;
    display: inline-flex;
    align-items: center;
    border-right: 1px solid #ddd;
}


[class^=icon-][class*=" icon-"] {
    font-family: icomoon !important;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^=icon-],
[class*=" icon-"] {
    font-family: icons !important;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.w-100 {
    padding-right: 15px;
}

.help-text {
    padding: 0 .5rem 0 .8rem;
    line-height: 1.2;
    color: #202020;
    transition: .3s;
    font-size: 16px;
    padding: 0 .5rem 0 .8rem;
    line-height: 1.2;
}

.urn_bg {
    color: #36A865;
    font-weight: 600;
}

.bsky-helpline-no {
    transition: .3s;
    font-size: 25px;
    font-weight: 600;
}


.w-20 {
    width: 20%;
    float: left;
}

.modal-body .jsgrid-table {
    width: 100% !important;
}

.view-bt {
    margin-top: 37px;
}

    .view-bt button {
        width: 100%;
    }

    .view-bt button {
        padding: 7px 5px;
    }

    .view-bt span {
        font-size: 16px;
    }

/* .hd_wdth .d-flex{max-width: 100%;} */

.navbar .dropdown-item:focus,
.dropdown-item:hover {
    color: #333;
    text-decoration: none;
    background-color: #ffffff;
    border-radius: 50px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
}


.btn-link:hover {
    text-decoration: none;
}

    .btn-link:hover .fi-font span:hover {
        color: #49C47C;
    }

.dash_sec .card :hover:after {
    opacity: 1;
    padding-right: 0;
}

.dash_sec h5 {
    font-size: 18px;
    color: #333333;
    letter-spacing: 0px;
    opacity: 1;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 0;
    font-weight: 600;
    transition: all 200ms ease-in;
}

.anm-remov {
    animation-fill-mode: inherit !important;
}

.dash_sec {
    border-radius: 5px;
    text-align: center;
    overflow: hidden;
    background: url(../imgs/icon-sec-pattern.png);
    transition: .3s;
    margin-bottom: 0.5rem;
    margin-top: 15px;
    padding: 0 6px;
    background-color: #fff;
    background-position: 50px 0px;
    background-repeat: no-repeat;
    background-position: right top;
    position: relative;
    -webkit-transition: all 0.5s ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all 0.5s ease-in;
    -ms-transform: scale(1);
    -moz-transition: all 0.5s ease-in;
    -moz-transform: scale(1);
    transition: all 0.5s ease-in;
    transform: scale(1);
}

.zoombox {
    box-shadow: 0px 3px 10px 3px rgb(56 56 56 / 40%);
    z-index: 2;
    -webkit-transition: all 0.5s ease-in;
    -webkit-transform: scale(1.2);
    -ms-transition: all 0.5s ease-in;
    -ms-transform: scale(1.2);
    -moz-transition: all 0.5s ease-in;
    -moz-transform: scale(1.2);
    transition: all 0.5s ease-in;
    transform: scale(1.2);
}



.dash_sec:hover .card-link {
    width: 55px;
    height: 55px;
    background: linear-gradient(to left, #29BB89, #109647);
}

.dash_sec .card-link {
    position: absolute;
    top: -1rem;
    right: -1rem;
    width: 0;
    height: 0;
    background: transparent;
    border-radius: 50%;
    transition: .5s;
}

.dash_sec .card-icon {
    line-height: 1;
    background: #e3f3ea;
    position: relative;
    display: inline-block;
    margin: 0 auto;
    padding: 10px;
    margin-top: 10px;
    border-radius: 50px;
}

.card-icon span {
    position: relative;
    z-index: 1;
}


.dash_sec img {
    width: 50px;
    position: relative;
    top: 15px;
}

.dash_sec p {
    font-size: 14px;
    color: #515151;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 10px auto;
    font-weight: normal;
    line-height: 20px;
}

.dash_sec {
    height: 220px;
}

.addmore-sc {
    margin-top: 39px;
}

.pkghead-txt {
    font-weight: 600;
    color: #333;
    font-size: 16px;
}

.col-form-label {
    color: #5e5e5e;
    font-size: 16px;
    font-weight: 600;
}


/* notice css  */
.bred_ic {
    font-size: 28px;
}

.byrd_new {
    font-size: 18px;
    float: left;
    margin-right: 0;
}


.bred_txt {
    display: flex;
}

.custom-border {
    display: block;
    width: 3rem;
    height: .3rem;
    background-color: #36A865;
    border-radius: .1rem;
}

.schemes-count-area {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
}

    .schemes-count-area .count-box {
        width: 4rem;
        height: 4rem;
        padding: 1.5rem;
        clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
        background-color: #e7eef6;
        margin-right: 20px;
    }

        .schemes-count-area .count-box h2 {
            font-size: 27px;
            color: #36A865;
            margin-bottom: 0;
            position: relative;
            left: -5px;
        }

.ulticker .jumbotron {
    padding: 0;
    background: none;
    float: left;
    width: 100%;
    margin-bottom: 0;
}


    .ulticker .jumbotron h1 {
        margin: 0;
        padding: 0px;
        font-size: 1.6em;
        border: none;
        margin-bottom: 12px;
        background: none;
        color: #202020;
    }

    .ulticker .jumbotron ul {
        padding: 0 16px;
        float: left;
        width: 100%;
    }

        .ulticker .jumbotron ul li {
            list-style: none;
        }

            .ulticker .jumbotron ul li a {
                padding: 0px;
                color: #515151;
                display: flex;
                align-content: center;
                flex-direction: column;
            }

        .ulticker .jumbotron ul li {
            float: left;
            width: 100%;
            height: auto !important;
        }

            .ulticker .jumbotron ul li:last-child {
                border: 0;
            }

            .ulticker .jumbotron ul li a span {
                display: inline-block;
                width: auto;
                vertical-align: top;
                font-weight: 600;
                font-size: 14px;
                margin-bottom: 0;
                padding-top: 2px;
            }

            .ulticker .jumbotron ul li a p {
                display: inline-block;
                width: 100%;
                font-size: 16px;
                text-align: justify;
                vertical-align: top;
                margin: 0;
                line-height: 1.5em;
            }

                .ulticker .jumbotron ul li a p img {
                    width: 5%;
                }

.ic_badg {
    position: absolute;
    top: -7px;
    right: -5px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    padding: 0;
    text-align: center;
    background-color: #202020;
    color: #fff;
    font-weight: 600;
}


.nav-item .active [class^="icon-"]::before {
    color: #fff;
}

.custom-tab .dropdown-item {
    border-top: 1px solid #ddd;
    padding: 7px 15px;
}

.custom-tab .dropdown-menu {
    padding: 0;
}

.custom-tab .dropdown-item:hover {
    border-radius: 0 !important;
    background: #eee !important;
}

.nav-tabs .nav-item {
    margin-bottom: -1px;
    border-left: none;
    border-bottom: none;
    cursor: pointer;
}


.nav-tabs .nav-link:hover .bred_ic:before {
    color: #fff;
}

.nav-tabs .nav-link {
    font-weight: 600;
    height: 100%;
}

.bg-success {
    background-color: #36a865 !important;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    font-weight: 500;
    border-bottom: 3px solid #36A865;
}

.jsgrid-selected-row > .jsgrid-cell {
    background: #f5f5f5 !important;
    border-color: #ddd !important;
}

.jsgrid {
    margin-top: 15px;
}

table.dataTable thead th, table.dataTable tfoot th {
    font-weight: 500 !important;
    width: auto !important;
}

.jsgrid-edit-row > .jsgrid-cell,
.jsgrid-filter-row > .jsgrid-cell,
.jsgrid-grid-body,
.jsgrid-grid-header,
.jsgrid-header-row > .jsgrid-header-cell,
.jsgrid-insert-row > .jsgrid-cell {
    border: none !important;
}

.text-align-right {
    text-align: right;
}

.text-align-center {
    text-align: center;
}

.text-align-left {
    text-align: left;
}

.table {
    margin: 0;
}

    .table td,
    .table th {
        padding: .5rem;
        vertical-align: top;
        background-color: #fff;
        vertical-align: middle;
        font-size: 16px;
        color: #333;
        border-top: 1px solid #ddd;
    }

.newpkghd table td, table th {
    background-color: transparent;
    border-bottom: none !important;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: transparent;
}


.newpkghd .active {
    background: #DFE7F1 !important;
}

.font-weight-5 {
    font-weight: 500;
}

.table thead th {
    background-color: #eee;
    color: #404040;
    vertical-align: middle;
    border-bottom: 1px solid #ddd;
    font-weight: 500;
}

.card {
    border: none;
}

.bg-trans {
    background: transparent;
}

.pkg_sec {
    background: #fff;
    box-shadow: -1px 3px 5px #ccc;
    border-radius: 10px;
    padding: 1em;
    box-shadow: 0px -1px 5px #ccc;
}

.navbar .btn_logout {
    border: 1px solid #fff;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    padding: 3px 15px;
    font-size: 16px;
    margin-top: 0;
    line-height: 1.5;
    border-radius: 50px;
    color: #515151;
    transition: 0.5s;
    background: #fff;
    width: 120px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

    .navbar .btn_logout:hover {
        background-color: #49C47C;
        color: #fff !important;
        transition: 0.5s;
        border: 1px solid #49C47C;
    }

.navbar-bg .navbar .btn_logout {
    font-weight: 500;
    border: 1px solid #ddd;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    padding: 3px 15px;
    font-size: 16px;
    margin-top: 0;
    line-height: 1.5;
    border-radius: 50px;
    color: #515151;
    transition: 0.5s;
    background: transparent;
    width: 130px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

    .navbar-bg .navbar .btn_logout:hover {
        background-color: #36A865;
        color: #fff !important;
        transition: 0.5s;
        border: 1px solid #36A865;
    }

.font-30 {
    font-size: 30px;
}

.dash_ic {
    font-size: 18px;
    text-align: center;
    margin-right: 0;
    color: #36A865;
}


.font-new h6 {
    font-size: 25px;
}

.font-new {
    display: flex;
    align-items: baseline;
    margin-top: 30px;
}

.icon_dash [class^="icon-"] {
    font-size: 40px;
    line-height: 70px;
    color: #36A865;
}

.font_20 {
    font-size: 18px;
}

.icon_dash {
    height: 70px;
    background: #EFF9F6;
    width: 70px;
    border-radius: 50px;
    text-align: center;
    margin-right: 20px;
}



.dash_tx_num {
    color: #202020;
    font-size: 2rem;
    font-weight: 600;
}

.dash_tx {
    font-size: 16px;
    font-weight: normal;
    color: #515151;
}

.pk_dt {
    margin-top: 0px;
    font-size: 14px;
}

    .pk_dt i {
        color: #2baa63;
        margin-right: 5px;
        font-size: 14px;
    }

    .pk_dt span {
        color: #928c8c;
    }

.card-tab:hover a {
    color: #fff;
}

.card-tab:hover .dash_ic i {
    color: #fff;
}

.card-tab .nav-link {
    color: #333;
    padding: 0;
}

    .card-tab .nav-link:hover {
        background: none !important;
        border-radius: 5px;
    }


.indicators a {
    padding: 0.4rem 0.6rem;
    display: inline-block;
    margin-left: 15px;
    color: #090;
    font-size: 16px;
    border-radius: 4px;
    line-height: 0.9rem;
    transition: 0.5s;
    font-weight: 500;
}

    .indicators a:hover {
        background: #36A865;
        color: #fff;
        transition: 0.5s
    }


.indicatorslist a :hover {
    color: #fff;
    border-color: #fff;
    box-shadow: 0 1px 5px #95b6d8;
}

.pkg_grey {
    background: #f8f8f8;
    padding: 10px;
    margin-bottom: 15px;
}

.pkg-label {
    color: #5e5e5e;
    font-size: 16px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.packg_bg {
    background: url(../imgs/bg_inner.jpg) no-repeat center;
    height: auto;
    padding: 2em 2em;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.alert-danger {
    clear: both;
}

.heading-pkg {
    clear: both;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 0 15px;
}

    .heading-pkg h5 {
        font-size: 1.25rem;
        margin-bottom: 15px;
    }

.bg-stbtn {
    color: #efef24;
    font-weight: 500;
    margin-bottom: 0.2em;
    padding: 0;
}

.sticky-icon .bg-stbtn:hover {
    color: #efef24;
}

.font-28 {
    font-size: 28px !important;
}

.sticky-icon {
    position: absolute;
    top: 120px;
    right: 0;
    width: auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

    .sticky-icon p {
        margin-bottom: 0;
        padding-right: 15px;
    }

    .sticky-icon .sticky-inner {
        transform: translate(205px, 0px);
        border-radius: 50px 0px 0px 50px;
        text-align: left;
        font-size: 16px;
        text-decoration: none;
        text-transform: capitalize;
        padding: 5px 5px 5px 10px;
        transition: all 0.8s;
        display: flex;
        cursor: inherit;
        z-index: 2;
        justify-content: left;
        align-items: center;
        margin-bottom: 15px;
        color: #c7c7c7;
        background: rgba(0, 0, 0, 0.6);
    }



        .sticky-icon .sticky-inner .nums {
            font-size: 18px;
            line-height: 24px;
            color: #fff;
            padding-right: 0;
        }

        .sticky-icon .sticky-inner:hover {
            transform: translate(0px, 0px);
            font-weight: 600;
        }

        .sticky-icon .sticky-inner i {
            background-color: #fff;
            width: 40px;
            color: #202020;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            margin-right: 0;
            transition: all 0.5s;
            font-size: 20px;
            text-align: center;
            margin-right: 15px;
        }



@keyframes click-wave {
    0% {
        height: 40px;
        width: 40px;
        opacity: 0.15;
        position: relative;
    }

    100% {
        height: 200px;
        width: 200px;
        margin-left: -80px;
        margin-top: -80px;
        opacity: 0;
    }
}

.option-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    position: relative;
    top: 13.33333px;
    right: 0;
    bottom: 0;
    left: 0;
    height: 40px;
    width: 40px;
    transition: all 0.15s ease-out 0s;
    background: #cbd1d8;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    margin-right: 0.5rem;
    outline: none;
    position: relative;
    z-index: 1000;
}

    .option-input:hover {
        background: #9faab7;
    }

    .option-input:checked {
        background: #E91E63;
    }

        .option-input:checked::before {
            height: 40px;
            width: 40px;
            position: absolute;
            content: "\f111";
            font-family: "Font Awesome 5 Free";
            display: inline-block;
            font-size: 26.66667px;
            text-align: center;
            line-height: 40px;
        }

        .option-input:checked::after {
            -webkit-animation: click-wave 0.25s;
            -moz-animation: click-wave 0.25s;
            animation: click-wave 0.25s;
            background: #E91E63;
            content: '';
            display: block;
            position: relative;
            z-index: 100;
        }

    .option-input.radio {
        border-radius: 50%;
    }

        .option-input.radio::after {
            border-radius: 50%;
        }

/* custom radio */
.customRadio input[type="radio"] {
    position: absolute;
    left: -9999px;
}

    .customRadio input[type="radio"] + label {
        position: relative;
        padding: 5px 20px 5px 40px;
        cursor: pointer;
        border-radius: 5px;
        margin: 0;
        color: #333;
        font-size: 16px;
    }

        .customRadio input[type="radio"] + label:before {
            content: '';
            background: transparent;
            border: 1px solid #333;
            height: 22px;
            width: 22px;
            border-radius: 50%;
            position: absolute;
            left: 6px;
        }

    .customRadio input[type="radio"]:checked + label {
        background: #36A865;
        color: #fff;
    }

        .customRadio input[type="radio"]:checked + label:before {
            background: #fff;
            border: 1px solid #fff;
        }


    .customRadio input[type="radio"] + label:after {
        content: '';
        background: #36A865;
        width: 11px;
        height: 11px;
        border-radius: 50%;
        position: absolute;
        top: 11px;
        left: 11px;
        opacity: 0;
        transform: scale(2);
        transition: transform 0.3s linear, opacity 0.3s linear;
    }

    .customRadio input[type="radio"]:checked + label:after {
        opacity: 1;
        transform: scale(1);
    }


.customRadio .active input[type="radio"] + label:after {
    opacity: 1;
    transform: scale(1);
}



/* custom checkbox */
.customCheckbox input[type="checkbox"] {
    position: absolute;
    left: -9999px;
}

    .customCheckbox input[type="checkbox"] + label {
        position: relative;
        padding: 0px 0 0 40px;
        cursor: pointer;
        text-align: justify;
    }

        .customCheckbox input[type="checkbox"] + label:before {
            content: '';
            background: #fff;
            border: 2px solid #ccc;
            border-radius: 3px;
            height: 25px;
            width: 25px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .customCheckbox input[type="checkbox"] + label:after {
            content: '';
            border-style: solid;
            border-width: 0 0 2px 2px;
            border-color: transparent transparent #29BB89 #36A865;
            width: 15px;
            height: 8px;
            position: absolute;
            top: 6px;
            left: 5px;
            opacity: 0;
            transform: scale(2) rotate(-45deg);
            transition: transform 0.3s linear, opacity 0.3s linear;
        }

    .customCheckbox input[type="checkbox"]:checked + label:after {
        opacity: 1;
        transform: scale(1) rotate(-45deg);
        color: #36A865;
    }

.my_checkbox {
    margin-left: 3%;
}

.chkbox-bg {
    background: none;
    border-radius: 5px;
    color: #fff;
    margin-bottom: 15px;
    min-width: 100px;
}

    .chkbox-bg .active {
        background-color: #e9f8f3;
    }

.customRadio .d-flex {
    gap: 0 10px;
}








/* responsive media */


@media (max-width: 1440px) {


    /* dashboard sts section responsive */

    .dashboard-sts .progress-warning {
        font-size: 24px;
        line-height: 22px;
        color: #ECA00D;
        margin-bottom: 1rem;
        margin-top: 0;
    }

    .dashboard-sts .progress-success {
        font-size: 22px;
        line-height: 22px;
        margin-bottom: 1rem;
        margin-top: 0;
    }

    .small-dashfnt {
        font-size: 16px;
        line-height: 28px;
        margin-top: 0.5rem;
    }

    .dashboard-sts .d_bigprice {
        font-size: 20px;
        line-height: 24px;
    }

    .dashboard-sts .d_bigprice {
        font-size: 20px;
        line-height: 24px;
    }

    .preauthdash-bl {
        font-size: 16px;
    }

        .preauthdash-bl b {
            font-size: 18px;
            font-weight: 500;
        }

    .dashboard-sts .card-complhead {
        font-size: 26px;
        line-height: 20px;
        margin-bottom: 0.5rem;
    }

    .new-dash h3 {
        font-size: 26px;
        margin-bottom: 10px;
    }


    /* dashboard sts section responsive */

}


@media (max-width: 1366px) {
    .table td, .table th {
        font-size: 15px;
    }

    .header-menu {
        justify-content: end;
        flex: 0 1 70%;
    }


    .dashboard-menu {
        padding: 0 80px;
    }

    .cardpk-txt {
        font-size: 18px;
        margin-left: 10px;
        text-transform: capitalize;
        text-align: left;
        font-weight: 600;
        justify-content: center;
        align-items: center;
        display: flex;
        line-height: 20px;
    }

    .hospital-name {
        margin: 0 auto;
        font-size: 28px;
        margin-bottom: 0.5rem;
    }
}


@media (min-width: 992px) {
    .navbar-expand-lg .navbar-toggler {
        display: none;
    }

    .navbar-expand-lg .cog-bg {
        display: none;
    }

    .navbar-expand-lg .navbar-nav .dropdown-menu {
        position: absolute;
        min-width: 14rem;
    }
}


@media (min-width: 1200px) {
    .container-dashboard {
        max-width: 1320px;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
}



@media (max-width: 1024px) {

    /* dashboard sts section responsive */
    .outbound-gap .highcharts-figure {
        margin-left: 5px;
    }

    .grid-outbound {
        margin-top: 4em;
    }
    /* dashboard sts section responsive */

    .dashboard-menu {
        padding: 0 0px;
    }

    .password_ic {
        position: absolute;
        right: 40px;
        font-size: 1.2rem;
        margin-top: -32px;
    }

    .cog-bg {
        position: absolute;
        right: 65px;
        color: #9d9d9d;
        background: no-repeat;
        outline: none;
        border: none;
        font-size: 30px;
        width: auto;
        text-align: right;
    }

    .main-tab {
        padding: 0;
        margin-bottom: 10px;
    }

    .card-body {
        padding: 0;
    }

    .header-menu {
        justify-content: end;
        flex: 0 1 40%;
    }

    .navbar-pos {
        min-width: 360px;
    }

    .container-dashboard {
        max-width: 1320px;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .dash_sec p {
        font-size: 16px;
        color: #515151;
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        margin: 6px auto;
        font-weight: normal;
        line-height: 20px;
    }


    .dash_sec h5 {
        font-size: 16px;
    }

    .loginBg .row .card .card-body {
        padding: 2em;
    }


    .card-tab {
        padding: 7px 7px;
        -ms-flex: 0 0 49.5%;
        flex: 0 0 32.5%;
        max-width: 32.5%;
        margin: 0;
    }

    .main-tab .d-flex {
        flex-direction: row;
        flex-wrap: wrap;
        flex: 0 0 50%;
        gap: 0% 1%;
    }
}

@media (max-width: 992px) {
    .navbar .btn_logout {
        border: 1px solid #ddd;
    }

    .navbar .fi-font span {
        color: #333;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        color: #333;
    }

    .menu_drop .text-white {
        color: #333 !important;
    }

    .navbar-collapse {
        position: absolute;
        top: 100%;
        background: #fff;
        width: 100%;
        box-shadow: 4px 4px 4px #ccc;
    }

    .navbar-toggler {
        margin-right: 15px;
    }

    .navbar-brand {
        padding: 10px;
    }

    .navbar {
        padding: 0;
    }

    .navbar-pos {
        min-width: 223px;
        justify-content: left !important;
        border-top: 1px solid #ddd;
    }
}


@media (max-width: 768px) {
    .tab-admin .nav-tabs {
        height: auto;
    }

    /* dashboard sts section responsive */
    .dast_width .mb-4, .my-4 {
        margin-bottom: 0.5rem !important;
    }

    .referal-gap .bottom-gap {
        margin-bottom: 1.1rem;
    }

    .dashboard-sts .border {
        padding: 1rem 1.3rem;
    }

    .chart-toll .flex-fill {
        padding: 0 1rem;
    }

    .grid-outbound {
        margin-top: 1em;
    }

    .new-dash h3 {
        font-size: 22px;
        margin-bottom: 5px;
    }


    /* dashboard sts section responsive */


    .zoombox {
        -webkit-transition: all 0.5s ease-in;
        -webkit-transform: none;
        -ms-transition: all 0.5s ease-in;
        -ms-transform: none;
        -moz-transition: all 0.5s ease-in;
        -moz-transform: none;
        transition: all 0.5s ease-in;
        transform: none;
    }


    .forgot-main {
        flex-direction: column;
    }

    .navbar-pos {
        min-width: 223px;
        justify-content: left !important;
    }

    .notes-right {
        justify-content: right;
    }

    .dash_sec {
        padding-bottom: 0;
    }

    .navbar-brand {
        margin-right: 0;
    }

    .navbar-toggler:not(:disabled):not(.disabled) {
        cursor: pointer;
        outline: none;
    }

    .header-menu {
        justify-content: end;
        flex: 0 1 100%;
        justify-content: left;
    }

    .dashboard_bg {
        padding: 1em 0;
    }

    .icon_tabp span {
        font-size: 25px;
        line-height: 28px;
    }

    .navbar-nav li {
        margin: 0 5px;
    }

    .navbar-nav {
        border-top: 1px solid #ddd;
    }

    .card-tab {
        padding: 7px 7px;
        -ms-flex: 0 0 49.5%;
        flex: 0 0 49.5%;
        max-width: 49.5%;
        margin: 0;
    }

    .icon_tabp {
        height: 55px;
        width: 55px;
        border-radius: 50px;
        padding: 1em;
        text-align: center;
    }


    .container-dashboard {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }

    .main-tab .d-flex {
        flex-direction: row;
        flex-wrap: wrap;
        flex: 0 0 50%;
        gap: 0% 1%;
        ;
    }


    .navbar .row .header-menu > li > a {
        font-size: 16px;
    }

    .sticky-icon {
        display: none;
    }

    .logedUser .dropdown-menu {
        left: 0;
    }

    .ds-infoBtn .dropdown-menu {
        left: 0;
    }

    .header-menu {
        justify-content: left;
        text-align: left;
    }

    .dashboard_bg {
        padding: 1em 0;
        margin-bottom: 10px;
    }


    .container-dashboard .hospital-name {
        font-size: 25px;
    }

    .container-dashboard p {
        font-size: 16px;
    }

    .loginBg .row .card {
        width: 100%;
        border-radius: 1rem;
        min-height: auto;
        overflow: hidden;
        margin: 3em auto;
        box-shadow: 0 3px 8px #ddd;
    }

    .breadcrumb {
        margin-bottom: 0;
        margin-top: 15px;
        padding: 0;
        width: 100%;
    }

    .dash_sec {
        margin: 10px auto;
    }



    .dsh_icon .mb-5 {
        margin-bottom: 0 !important;
    }
}


@media (max-width: 640px) {
    .navbar-bg .navbar .btn_logout {
        width: 105px;
    }

    .ui-datepicker-multi-2 .ui-datepicker-group {
        width: 100% !important;
    }

    .dashboard-sts .progress {
        margin-bottom: 1rem;
    }

    .dast_width .border-right {
        border-right: none !important;
    }

    .dast_width .mb-4, .my-4 {
        margin-bottom: 0.5rem !important;
    }


    .dashboard-sts .progress-success {
        margin-bottom: 0.5rem;
        margin-top: 0;
    }

    .dashboard-sts .progress-warning {
        margin-bottom: 0.5rem;
        margin-top: 0;
    }

    .dashboard-sts .d_pricesmall {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #404040;
        margin-bottom: 1rem;
    }

    /* index ALL Dashboard section */


    .timeout_txt {
        font-size: 2rem;
    }

    .s_bigtxt {
        font-size: 22px;
    }

    .dash_sec {
        height: auto;
    }

        .dash_sec p {
            font-size: 16px;
            line-height: 20px;
            min-height: auto;
        }

    .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter {
        text-align: left !important;
    }

    .col-form-label {
        padding: 6px 0px;
    }

    .form-designsc {
        padding: 0 10px;
    }

    .cardpk-txt {
        font-size: 16px;
        text-align: center;
    }

    .addmore-sc {
        margin-top: 15px;
    }

    .view-bt {
        margin-top: 15px;
    }

    .cog-bg {
        position: absolute;
        right: 65px;
        top: 10px;
        color: #9d9d9d;
        background: no-repeat;
        outline: none;
        border: none;
        font-size: 30px;
        width: auto;
        text-align: right;
    }

    .addmore-sc {
        margin-top: 12px;
    }

    .card-tab {
        padding: 7px 7px;
        -ms-flex: inherit;
        flex: inherit;
        max-width: inherit;
        margin: 0;
    }

    .logedUser .dropdown-menu {
        right: 0px;
        width: inherit;
        left: 0;
        right: inherit;
        box-shadow: 1px 3px 3px 0px #4e4e4e;
        padding: 16px;
        border: 1px solid #ddd;
        min-width: 200px;
    }

    .ds-infoBtn .dropdown-menu {
        left: 0;
    }

    .jsgrid-table {
        table-layout: auto !important;
    }

    .main-tab .d-flex {
        flex-direction: row;
        flex-wrap: wrap;
        flex: 0 0 49%;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 480px) {

    /* index ALL Dashboard section */
    .small-dashfnt {
        font-size: 16px;
        line-height: 20px;
        margin-top: 0.5rem;
        padding-right: 10px;
    }

    .dast_width .col-xs-6 {
        float: left;
        width: 50%;
    }

    .chart-toll .flex-fill {
        padding: 0 1rem;
        margin-bottom: 1rem;
    }

    /* index ALL Dashboard section */


    .dash_sec p {
        font-size: 16px;
        line-height: 20px;
        min-height: auto;
    }

    .dash_sec {
        height: auto;
    }

    .main-tab .card1 {
        min-height: 120px;
    }

    .cardpk-txt {
        margin-left: 0;
        margin-top: 4px;
    }

    .login-cpt {
        margin-top: 15px;
    }

    .view-bt {
        margin-top: 10px;
    }

    .urn_bg {
        color: #36A865;
        font-weight: 600;
        display: flex;
        font-size: 16px;
    }

    .font-new h4 {
        margin-bottom: 10px;
        font-size: 25px;
    }

    .icon_dash {
        height: 70px;
        background: #EFF9F6;
        width: 70px;
        border-radius: 50px;
        text-align: center;
        margin-right: 10px;
        margin-bottom: 15px;
    }

    .navbar-brand img {
        width: 240px;
    }

    .hospital-name {
        font-size: 25px;
    }

    .customRadio .d-flex {
        flex-direction: column;
    }

    .navbar .row .action-area .logedUser .dropdown-menu {
        left: 0;
    }

    .jsgrid-table {
        table-layout: auto !important;
    }

    .main-tab .f-col {
        flex-direction: column;
    }

    .main-tab .d-flex {
        flex-wrap: wrap;
        flex: 0 0 50%;
        gap: 0% 0%;
        min-height: 50px;
        justify-content: center;
        align-items: center;
    }
}

/* responsive media */
